# set -g default-terminal  "screen-256color"
# set -g default-terminal  "xterm-256color"
# set -g default-terminal "screen-256color"

set -g mouse on

# Enable two prefixes
# set-option -g prefix C-a
set-option -g prefix2 C-b

#Disable exit-empty
set -s exit-empty off
set-option -wg automatic-rename off


# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


set -g history-limit 100000

# unbind n  #DEFAULT KEY: Move to next window
# unbind w  #DEFAULT KEY: change current window interactively

# bind n command-prompt "rename-window '%%'"
# bind w new-window -c "#{pane_current_path}"

set -g base-index 1
set-window-option -g pane-base-index 1

# bind -n M-j previous-window
# bind -n M-k next-window


set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"




##############
### DESIGN ###
##############

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=red

## Status bar design
# status line
set -g status-justify left
#set -g status-bg default
set -g status-style fg=blue
set -g status-interval 2

# messaging
set -g message-command-style fg=blue,bg=black

# window mode
setw -g mode-style bg=green,fg=black

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] #I #[fg=white]#[bg=cyan] #W "
setw -g window-status-current-style bg=black,fg=yellow,dim
setw -g window-status-style bg=green,fg=black,reverse

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

# The modes
set-window-option -g clock-mode-colour red
set-window-option -g mode-style fg=red,bg=black,bold

# The panes
set -g pane-border-style bg=black,fg=black
set -g pane-active-border-style fg=blue,bg=black

# The statusbar
set -g status-position bottom
set -g status-style bg=black,fg=yellow,dim
set -g status-left ''
set -g status-right '#{?client_prefix,#[fg=white]#[bg=red]#[bold] - PREFIX - ,#[fg=brightwhite]#H}'

set -g status-right-length 50
set -g status-left-length 20

# The window
set-window-option -g window-status-current-style fg=red,bg=black,bold
set-window-option -g window-status-current-format ' #I#[fg=brightwhite]:#[fg=brightwhite]#W '

set-window-option -g window-status-style fg=magenta,bg=black,none
set-window-option -g window-status-format ' #I#[fg=brightblack]:#[fg=brightblack]#W#[fg=black]#F '

set-window-option -g window-status-bell-style fg=white,bg=red,bold

# The messages
set -g message-style fg=white,bg=red,bold



set -g @plugin 'tmux-plugins/tpm'



set -g @plugin 'tmux-plugins/tmux-copycat'`
set -g @plugin 'laktak/extrakto'







run -b '~/.tmux/plugins/tpm/tpm'
